/* место для вашего кода */
body {
  position: relative;
  width: 1100px;
  min-height: 3028px;
  }

main {
  width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  width: 1100px;
  height: 293px;
  padding: 92px 50px;
}
   
.header__menu {
  width: 412px;
  align-content: center;
  padding: 40px 20px 40px 0px;
}

.header__links-list {
  display: flex;
  align-items: center;
  font-size: 18px;
  list-style-type: circle;
  justify-content: space-between;
}

.header__links-list-item {
  padding-left: 1px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  padding-left: 1px;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 1px black solid;
}

.header__logo {
  display: flex;
  justify-content: space-around;
  padding-top: 1px;
  padding-left: 21px;
  padding-right: 21px;
}

.header__logo-image {
  width: 136px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  width: 400px;
  padding-left: 171px;
}

.address {
  display: flex;
  justify-content: center;
  font-size: 18px;
  width: 135px;
  height: 23px;
  text-decoration: none;
  border-bottom: 1px black solid;
}

.address-item {
  padding-top: 3px;
  line-height: 1.2;
}

.cover {
  background-position: center;
  width: 1100px;
  height: 757px;
  padding: 0;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #000000;
  opacity: 0.6;
}

.cover__title {
  position: absolute;
  top: 467px;
  left: 50px;
  text-transform: uppercase;
  color: #ffffff;
}

.aligned-text {
  display: flex;
  flex-wrap: wrap;
  height: 376px;
  line-height: 100%;
  letter-spacing: 0.3em;
  font-size: 100px;
}

.aligned-text_center {
  padding-left: 286px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  padding-top: 22px;
  padding-bottom: 4px;
  width: 714px;
}

.letter-spacing-extended {
  padding-left: 30px;
}

.no-letter-spacing {
  margin-right: -0.3em;
  padding-left: 30px;
}

.cover__description {
  display:flex;
  align-items: center;
  padding-top: 98px;
  padding-right: 50px;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px 26px;
  width: 700px;
  word-spacing: 19px;
  color: #fff;
}

.bet-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 256px;
  height: 50px;
  border: 1px solid#f5f5f5;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  width: 1100px;
  padding: 0;
}

.lots__heading {
  width: 1100px;
  padding: 180px 64px 26px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-rows: 564px;
  grid-template-columns: 334px 334px 334px;
  gap: 24px;
  padding: 0 25px 0;
  min-height: 564px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 564px;
  color: #fff;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card__type_film {
  display: flex;
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
}

.card__type_book {
  display: flex;
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
}

.card__type_picture {
  display: flex;
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: absolute;
  font-size: 22px;
  width: 334px;
  padding: 52px 40px 0;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 334px;
  padding: 154px 40px 50px 40px;
  height: 564px;
  position: absolute;
  font-size: 20px;
  }  

.lots__look-more-link {
  padding: 30px 66px 150px;
  font-size: 20px;
  font-weight: 400;
  text-decoration-line: underline;
}

.about {
  display: flex;
  width: 1100px;
  padding: 33px 0 0 24px;
}

.about__column {
  display: grid;
  justify-items: center;
  width: 334px;
  height: 560px;
}

.about__logo {
  display: grid;
  align-items: center;
  justify-content: space-around;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 150px;
  height: 115px;
  background-image: url(../images/logo-white.svg);
}

.about__title {
  display: grid;
  grid-template-rows: 250px 117px 220px;
  grid-template-columns: 696px;
  font-size: 26px;
  text-transform: uppercase;
  align-items: center;
  word-spacing: 6px;
  padding: 0 23px 0;
}

.about__text {
  word-spacing: 1px;
  font-size: 20px;
  text-transform: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  padding: 155px 50px 70px 50px;
}

.footer__menu {
  font-size: 18px;
  width: 241px;
}

.footer__menu-list {
  text-decoration: none;
  border-bottom: 1px black solid;
}

.footer__menu-list-item {
  line-height: 1.3;
  padding-top: 3px;
}

.footer__menu-link {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
 list-style-type: none;
}

.footer__social-link {
  display: inline;
}

.footer__social-icon {
  width: 48px;
}
